\documentclass[a4paper,10pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

%-------------WATERMARK TEST [**not part of a CV**]---------------
\usepackage[absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

%WATERMARK TEST [**not part of a CV**]---------------
%\font\wm=''Baskerville:color=787878'' at 8pt
%\font\wmweb=''Baskerville:color=FF1493'' at 8pt
%{\wm 
%	\begin{textblock}{1}(0,0)
%		\rotatebox{-90}{\parbox{500mm}{
%			Typeset by Alessandro Plasmati with \XeTeX\  \today\ for 
%			{\wmweb \href{http://www.aleplasmati.comuv.com}{aleplasmati.comuv.com}}
%		}
%	}
%	\end{textblock}
%}

\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
		{\Huge Boughanem \textsc{Fahem}
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------
%Section: Personal Data
\section{Personal Data}
\begin{center}
\begin{tabular}{rl}
    %\textsc{Place and Date of Birth:} & Someplace, Italy  | dd Month 1912 \\
    \textsc{Address:}   & Akbou 06, 06073, Bejaia, Algerie \\
    \textsc{Phone:}     & +213 556 494 630\\
    \textsc{email:}     & \href{mailto:fahemboughanem@gmail.com}{fahemboughanem@gmail.com}
\end{tabular}
\end{center}

%Section: Work Experience at the top
\section{SKILLS}
\begin{tabular}{r|p{11cm}}
  &  \textsc{Certificate of DS-SolidWorks, (The Basics of 3D Modeling)}  \\\textsc{}&\textsc{Office IT training (Word, Excel, Powerpoint)} \\&\textsc{Certificate of Solar Panels}\\&
 \textsc{Advanced Excel Training} 
 \\& \textsc{First Aid Certificate}
 \\\multicolumn{2}{c}{} \\
 \textsc{} &  \textsc{Programming for Everybody training certificate (Getting
Started with Python) licensed by the University of Michigan}, USA \\&\footnotesize\url{(https://coursera.org/share/f57543bb1cabc393dd4f36af02c213fd)}\\\multicolumn{2}{c}{} \\
 &  \textsc{Training certificate (Introduction to Programming with
MATLAB) licensed by Vanderbilt University} 
\\&\footnotesize\url{(https://coursera.org/share/366684f1d29f862afb34387fc174993f
)}
\end{tabular}

%Section: Education
\section{Education}
\begin{tabular}{rl}	
 \textsc{July} 2022 & Master of \textsc{Industrial Maintenance}\\ &
 \normalsize\textbf{ABDERRAHMANE MIRA UNIVERSITY OF BEJAIA}, Algeria\\
\\
\textsc{July} 2020& Undergraduate Degree in \textsc{ Mechanical Engineering }\\ & Speciality of \textsc{Mechanical construction} \\& \normalsize\textbf{ABDERRAHMANE MIRA UNIVERSITY OF BEJAIA}, Algeria\\
\\

\textsc{jun} 2015& Technical Baccalaureate Diploma mathematical,\\ & \textbf {SEDDOUK TECHNICAL SCHOOL OF BEJAIA}, Algeria\\

\end{tabular}

%Section: Scholarships and additional info
\section{Technical Skils}
\begin{tabular}{rl}
& Design thinking
(Autodesk Power thousand 2020
Catia V5)\\ & \textsc{Front coding}
\\ & \textsc{Problem solving}
\\ & \textsc{IT skills}
%\\ & \textsc{Strong communication}
\end{tabular}

%Section: Languages
\section{Languages}
\begin{tabular}{rl}
 \textsc{Kabyle:}&Mothertongue\\
\textsc{English:}&Fluent\\
\textsc{French:}&Basic Knowledge\\
\end{tabular}

\section{Computer Skills}
\begin{tabular}{rl}
 Basic Knowledge:& \textsc{php}, my\textsc{sql}, \textsc{html}, Access, \textsc{Linux}, ubuntu, {\fb \LaTeX}\setmainfont[SmallCapsFont=Fontin-SmallCaps.otf]{Fontin.otf}\\
Intermediate Knowledge:& \textsc{vba}, Excel, Github, Visual Studio Code\\
\end{tabular}

\section{Interests and Activities}
Technology, Open-Source, Programming\\
Paradoxes in Decision Making, Psychoanalysis, Behavioural Finance\\
Football, Travelling

%

\end{document}
